*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    /* background-color: #eef3f9; */
    background-color: #002233;
    height: auto;
    color: white;
    /* background-image: url(images/wave-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */

   
}

.journey{
    margin-top: 500px;
    height: 50px;
    width: 200px;
    background-color: white;
    border: none;
    border-radius: 50px;
    
}

.journey a{
    color: black;
    font-weight: 700;
    font-size: xx-large;
    text-decoration: none;
    text-transform: uppercase;
    

}

.journey { 
    animation-name: journey;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
   
}
 
@keyframes journey {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    
    100%   { transform: translate(0, -0px); }   
}

.navigation-bar{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
    background-color: white;
    /* position: relative; */

    
    height: 30px;
    top: 0;
    bottom: 0;
    margin-bottom: -80px;
    padding-top: 15px;
    padding-bottom: 30px;
    
    
}

.nav-first{
    background-image: url(images/blob-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navigation-bar img{
    height: 50px;
    margin-left: 50px;
    position: relative;
}

nav{
    background-color: transparent;
    border-radius: 10px;
    height: 50px;
}

ul{
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 15px;
    margin-right: 50px;
}

ul a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    transition: 0.2s;
    border-radius: 5px;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.package{
    width: 40%;
    background-color: transparent;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin-top: 20px;
    border-radius: 10px;
    color: black;
}

.package .white-box{
    background-color: white;
    margin-top: 160px;
    height: 40px;
    
}

.white-box h3{
    padding-top: 10px;
}

.national-package, .international-package{
    background-color: #ffa500;
    height: 200px;
    border-radius: 10px;
    transition: 0.5s;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(https://toim.b-cdn.net/pictures/tourmonth/places-to-visit-in-august-8.jpeg);
    
}

.international-package{
    
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background: url(https://bonvoyagetravels.in/wp-content/uploads/2019/09/Europe-1.jpg);
}

.national-package:hover, .international-package:hover{
    transform: translate(0px, -10px);
    transition: 0.5s;
}

ul a:hover{
    background-color: #ffa600;
    transition: 0.2s;
}

ul a.white:hover{
    background-color: #ffa600;
    transition: 0.2s;
}




.first-section{
    margin-left: 30px;
    background-color: transparent;
    margin-right: 30px;
    height: auto;
    padding-top: 200px;
    /* margin-top: -140px; */
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    gap: 40px;
    z-index: 950;
    
    
    
    
    /* justify-content: space-between; */
}

.custom-shape-divider-bottom-1670333733 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    margin-top: 150px;
}

.custom-shape-divider-bottom-1670333733 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 500px;
}

.custom-shape-divider-bottom-1670333733 .shape-fill {
    
    fill: transparent;
}

.login-right{
    height: 500px;
    width: 400px;
    background-color:rgb(255, 255, 255);
    /* outline: 1px solid #3a3a3a; */
    margin-top: 20px;
    margin-bottom: 60px;
    border-radius: 10px;


}



.text-left{
    height: 500px;
    width: 80%;
    background-color:rgb(255, 255, 255);
    /* outline: 1px solid #3a3a3a; */
    margin-top: 20px;
    margin-bottom: 60px;
    border-radius: 10px;
}

.text-top{
    display: flex;
    justify-content: space-between;
}

.from-to{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}
.input-trains{
    display: flex;
    gap: 100px;
    margin-top: 20px;
    height: 50px;
    
}



input.booking{
    width: 80%;
    font-size: 25px;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.119) ;
    color: gray;
}
.text-left h1, .text-left h2, .text-left h3{
    color: #3a3a3a;
    font-weight: 600;
    
}

.color-bar{
    background-color: orange;
    /* background-image: url(images/blob-scene-haikei.svg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
    height: 1000px;
   
    
}



.submit-btn{
    margin-top: 50px;
    width: auto;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 700;
    color: black;
    height: 30px;
    background-color: orange;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
}

.submit-btn:hover{
    cursor: pointer;
}

.railway-text{
    margin: 50px;
}

.btns{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 50px;
}

.qlinks{
    margin: 15px;
    border-radius: 5px;
    padding: 5px;
    color: black;

}



.login-right, .mini2{
    width: 300px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
    
}

input.cred{
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 5px 5px 5px 5px;
    margin-top: 50px;
    width: 250px;
    background-color: transparent;
    border: 1px solid rgba(33, 33, 33, 0.402);
}

input.cred:focus{
    box-shadow: 1px 1px 10px rgba(255, 166, 0, 0.386);
}

.card h1{
    color: orange;
}

.submit, .reset{
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 50px;
    width: 100px;
    padding: 5px 5px 5px 5px;
    transition: 0.2s;
}


.submit:hover, .reset:hover{
    background-color: rgba(255, 166, 0, 0.386);
    transition: 0.2s;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


a{
    text-decoration: none;
    
}
.wrapper{
	display: flex;
	
    margin-left: 30px;
    margin-right: 30px;
	justify-content: space-around;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 10px;
    /* background-image: url(images/wave-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */

}

.train-info-two{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    background-color: white;
    color: black;
}

.train-info{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.main-info{
    display: flex;
    gap: 100px;
}

.info-card img{
    height: 30px;
    padding-top: 10px;
    padding-left: 10px;
}

.info-card{
    width: auto;
    height: 50px;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
    display: flex;
    color: black;
    transition: 0.2s;
}

.info-card:hover{
    transform: translate(10px);
    transition: 0.2s;
}

.info-card h3{
    padding-top: 15px;
    padding-left: 40px;
    padding-right: 20px;
    color: black;
}

.card{
	width: 280px;
	height: 360px;
	border-radius: 15px;
	padding: 1.5rem;
	background: white;
	position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
}
	.card:hover{
		transform: translateY(20px);
  }
	.card:before{
			opacity: 1;
  }
		.card .info:hover{
			opacity: 1;
			transform: translateY(0px);
            background-color: white;
    }
	.card:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 15px;
		background: rgba(black, 0.6);
		z-index: 2;
		transition: 0.5s;
		opacity: 0;
  }
	.card img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
        justify-content: center;
		top: 0;
		left: 0;
		border-radius: 15px;
  }
	.info{
		position: relative;
		z-index: 3;
		color: black;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
        padding: 10px;
        border-radius: 10px;
  }
		h1{
			margin: 0px;
    }
		p
		{
      	letter-spacing: 1px;
			font-size: 15px;
			margin-top: 8px;
    }
     .card button{
			padding: 0.6rem;
			outline: none;
			border: none;
			border-radius: 3px;
			background: black;
			color: white;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4s ease;
      
      }
      .card a{
        text-decoration: none;
        color: white;
      }
      .card:hover{
				background: dodgerblue;
				color: white;
      }
      .card .circle{
        position: absolute;
        border-radius: 50%;
        background: white;
        animation: ripple 15s infinite;
        box-shadow: 0px 0px 1px 0px #508fb9;
      }
      
      .small{
        width: 200px;
        height: 200px;
        left: -100px;
        bottom: -100px;
      }
      
      .medium{
        width: 400px;
        height: 400px;
        left: -200px;
        bottom: -200px;
      }
      
      .large{
        width: 600px;
        height: 600px;
        left: -300px;
        bottom: -300px;
      }
      
      .xlarge{
        width: 800px;
        height: 800px;
        left: -400px;
        bottom: -400px;
      }
      
      .xxlarge{
        width: 1000px;
        height: 1000px;
        left: -500px;
        bottom: -500px;
      }
      
      .shade1{
        opacity: 0.2;
      }
      .shade2{
        opacity: 0.5;
      }
      
      .shade3{
        opacity: 0.7;
      }
      
      .shade4{
        opacity: 0.8;
      }
      
      .shade5{
        opacity: 0.9;
      }
      
      @keyframes ripple{
        0%{
          transform: scale(0.8);
        }
        
        50%{
          transform: scale(1.2);
        }
        
        100%{
          transform: scale(0.8);
        }
      }

.ripple-background{
    z-index: 900;
}

.cta{
    margin:80px 0;
    background-position: center;
    background-size:cover;
    background-image: linear-gradient(to right, #0cb30f, transparent),url(img/intern-banner.jpg);
    border-radius:10px;
    padding: 5%;
    color:#fff;
    margin-left: 70px;
    margin-right: 70px;
}
.cta h3{
    font-size:4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin:10px 0;
}
.cta-btn{
    background:#fbfcfb;
    color:black;
    text-decoration: none;
    padding: 12px 30px;
    border-radius:8px;
    margin-top:20px;
    display:inline-block;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background-color: orange;
    border-radius: 2px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgb(152, 7, 249);

  }


  .second-body{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 100px;
  }

  .circle{
    background-color: white;
    border-radius: 200px;
    height: 100px;
    width: 100px;
    transition: 0.2s;
  }
  .circle:hover{
    transform: scale(1.07);
    transition: 0.2s;
  }

  .circle img{
    height: 50px;
    margin-left: 25px;
    margin-top: 25px;
  }

  .circle p{
    margin-left: 30px;
    margin-top: 50px;
    width: 100px;
  }

  .circle-text-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .circle-text{
    display: flex;
    gap: 80px;
    margin-top: 20px;
    justify-content: center;
  }

  footer{
    margin-top: 100px;
    padding-top: 50px;
    justify-content: center;
    padding-bottom: 50px;
    height: 100px;
    background-color: #013048;
    background: url(images/layered-waves-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .icons{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
  }